<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Status.IO.ApiEndpoint" Accessibility="Public" Abstract="false" Base="System!System.Entity" Hosted="false" Singleton="false" Extension="false">
          <Property ID="URL" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Proxy" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ComponentNameRegEx" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="ContainerNameRegEx" Type="string" AutoIncrement="false" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions><Presentation>
    <ImageReferences>
      <ImageReference ElementID="Status.IO.ApiEndpoint" ImageID="Status.IO.Diagram.Icon" />
      <ImageReference ElementID="Status.IO.ApiEndpoint" ImageID="Status.IO.Small.Icon" />
    </ImageReferences>
  </Presentation><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Status.IO.ApiEndpoint">
          <Name>Status.io API Endpoint</Name>
          <Description>Status.io API Endpoint. Used to discover and monitor Status.io Components and Containers for the status page</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndpoint" SubElementID="URL">
          <Name>API URL</Name>
          <Description>URL of the public status API Endpoint</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndpoint" SubElementID="Proxy">
          <Name>Proxy</Name>
          <Description>HTTP Proxy server to be used to connect to API Endpoint</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndpoint" SubElementID="ComponentNameRegEx">
          <Name>Component Name Regular Expression</Name>
          <Description>Regular expression that components must match to be included in discovery and monitoring</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndpoint" SubElementID="ContainerNameRegEx">
          <Name>Container Name Regular Expression</Name>
          <Description>Regular expression that containers must match to be included in discovery and monitoring</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
