<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Status.IO.ApiEndPoint" Base="System!System.Entity" Accessibility="Internal" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="URL" Type="string" Key="true" />
          <Property ID="Proxy" Type="string" Key="false" />
          <Property ID="ComponentNameRegEx" Type="string" Key="true" />
          <Property ID="ContainerNameRegEx" Type="string" Key="true" />
        </ClassType>

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Status.IO.ApiEndPoint">
          <Name>Status.IO API Endpoint</Name>
          <Description>Status.IO API Endpoint. Used to discover and monitor Status.IO Components and Containers for the status page</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndPoint" SubElementID="URL">
          <Name>API URL</Name>
          <Description>URL of the public status API EndPoint</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndPoint" SubElementID="Proxy">
          <Name>Proxy</Name>
          <Description>HTTP Proxy server to be used to connect to API Endpoint</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndPoint" SubElementID="ComponentNameRegEx">
          <Name>Component Name Regular Expression</Name>
          <Description>Regular expression that components must match to be included in discovery and monitoring</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ApiEndPoint" SubElementID="ContainerNameRegEx">
          <Name>Container Name Regular Expression</Name>
          <Description>Regular expression that containers must match to be included in discovery and monitoring</Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
