<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Status.IO.MonitoredObject" Abstract="true" Accessibility="Internal" Base="System!System.Entity" Hosted="false" Singleton="false">
          <Property ID="Id" Key ="true"  Type="string"/>
          <Property ID="Name" Key ="false"  Type="string"/>
        </ClassType>
        <ClassType ID="Status.IO.Component" Abstract="false" Accessibility="Internal" Base="Status.IO.MonitoredObject" Hosted="false" Singleton="false" />
        <ClassType ID="Status.IO.Container" Abstract="false" Accessibility="Internal" Base="Status.IO.MonitoredObject" Hosted="false" Singleton="false" />
      </ClassTypes>
    </EntityTypes>


    
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="Status.IO.MonitoredObject" ImageID="Status.IO.Diagram.Icon"/>
      <ImageReference ElementID="Status.IO.MonitoredObject" ImageID="Status.IO.Small.Icon"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Status.IO.MonitoredObject">
          <Name>Status.IO Monitored Object</Name>
          <Description>Base class for all Status.IO Monitored Objects</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.MonitoredObject" SubElementID="Id">
          <Name>Id</Name>
          <Description>Id of Status.IO Object</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.MonitoredObject" SubElementID="Name">
          <Name>Name</Name>
          <Description>Name of Status.IO Object</Description>
        </DisplayString>
        
        <DisplayString ElementID="Status.IO.Component">
          <Name>Status.IO Component</Name>
          <Description>Status.IO Component</Description>
        </DisplayString>

        <DisplayString ElementID="Status.IO.Container">
          <Name>Status.IO Container</Name>
          <Description>Status.IO Container</Description>
        </DisplayString>        
      
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
