<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <KnowledgeArticles>
        <KnowledgeArticle ElementID="Status.IO.Component.Status.Monitor" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Status.IO Component Status Monitor</maml:title>
              <maml:para>
                <maml:ui>Description</maml:ui>
              </maml:para>
              <maml:para>
                Invokes web request to Status.IO Status.IO public API status endpoint and compares status code for the component to regular expressions for warning and critical health states. More information about status codes can be found on <maml:navigationLink>
                  <maml:linkText>API Status Codes | Status.io Knowledge Base</maml:linkText>
                  <maml:uri href="https://kb.status.io/developers/status-codes/"/>
                </maml:navigationLink>
              </maml:para>
              <maml:para>
                <maml:ui>Configuration</maml:ui>
              </maml:para>
              <maml:table>
                <maml:tableHeader>
                  <maml:row>
                    <maml:headerEntry>
                      <maml:para>Parameter</maml:para>
                    </maml:headerEntry>
                    <maml:headerEntry>
                      <maml:para>Default Value</maml:para>
                    </maml:headerEntry>
                    <maml:headerEntry>
                      <maml:para>Description</maml:para>
                    </maml:headerEntry>
                  </maml:row>
                </maml:tableHeader>
                <maml:row>
                  <maml:entry>
                    <maml:para>Critical Status Code Regular Expression</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>^5.*|^6.*</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Status codes that match the regular expression will generate critical health state</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Warning Status Code Regular Expression</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>^2.*|^3.*|^4.*|^999$</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Status codes that match the regular expression will generate Warning health state</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
              <maml:para>
                More documentation and the latest version can be found on GitHub - <maml:navigationLink>
                  <maml:linkText>https://github.com/KeithRochester/Status.IO</maml:linkText>
                  <maml:uri href="https://github.com/KeithRochester/Status.IO"/>
                </maml:navigationLink>. 
              </maml:para>
              <maml:para>
                If you have any questions or suggestions, please send me a message<maml:navigationLink>
                  <maml:linkText>keith.rochester@unit92.com</maml:linkText>
                  <maml:uri href="mailto:keith.rochester@unit92.com?subject=Standard%20Monitoring%20Framework"/>
                </maml:navigationLink>
              </maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="Status.IO.Container.Status.Monitor" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Status.IO Container Status Monitor</maml:title>
              <maml:para>
                <maml:ui>Description</maml:ui>
              </maml:para>
              <maml:para>
                Invokes web request to Status.IO Status.IO public API status endpoint and compares status code for the container to regular expressions for warning and critical health states. More information about status codes can be found on <maml:navigationLink>
                  <maml:linkText>API Status Codes | Status.io Knowledge Base</maml:linkText>
                  <maml:uri href="https://kb.status.io/developers/status-codes/"/>
                </maml:navigationLink>
              </maml:para>
              <maml:para>
                <maml:ui>Configuration</maml:ui>
              </maml:para>
              <maml:table>
                <maml:tableHeader>
                  <maml:row>
                    <maml:headerEntry>
                      <maml:para>Parameter</maml:para>
                    </maml:headerEntry>
                    <maml:headerEntry>
                      <maml:para>Default Value</maml:para>
                    </maml:headerEntry>
                    <maml:headerEntry>
                      <maml:para>Description</maml:para>
                    </maml:headerEntry>
                  </maml:row>
                </maml:tableHeader>
                <maml:row>
                  <maml:entry>
                    <maml:para>Critical Status Code Regular Expression</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>^5.*|^6.*</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Status codes that match the regular expression will generate critical health state</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Warning Status Code Regular Expression</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>^2.*|^3.*|^4.*|^999$</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Status codes that match the regular expression will generate Warning health state</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
              <maml:para>
                More documentation and the latest version can be found on GitHub - <maml:navigationLink>
                  <maml:linkText>https://github.com/KeithRochester/Status.IO</maml:linkText>
                  <maml:uri href="https://github.com/KeithRochester/Status.IO"/>
                </maml:navigationLink>. 
              </maml:para>
              <maml:para>
                If you have any questions or suggestions, please send me a message<maml:navigationLink>
                  <maml:linkText>keith.rochester@unit92.com</maml:linkText>
                  <maml:uri href="mailto:keith.rochester@unit92.com?subject=Standard%20Monitoring%20Framework"/>
                </maml:navigationLink>
              </maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
        <KnowledgeArticle ElementID="Status.IO.ApiEndpoint.Status.Monitor" Visible="true">
          <MamlContent>
            <maml:section xmlns:maml="http://schemas.microsoft.com/maml/2004/10">
              <maml:title>Status.IO Endpoint Status Monitor</maml:title>
              <maml:para>
                <maml:ui>Description</maml:ui>
              </maml:para>
              <maml:para>
                Invokes web request to Status.IO Status.IO public API status endpoint and compares status code for the endpoint to regular expressions for warning and critical health states. More information about status codes can be found on <maml:navigationLink>
                  <maml:linkText>API Status Codes | Status.io Knowledge Base</maml:linkText>
                  <maml:uri href="https://kb.status.io/developers/status-codes/"/>
                </maml:navigationLink>
              </maml:para>
              <maml:para>
                <maml:ui>Configuration</maml:ui>
              </maml:para>
              <maml:table>
                <maml:tableHeader>
                  <maml:row>
                    <maml:headerEntry>
                      <maml:para>Parameter</maml:para>
                    </maml:headerEntry>
                    <maml:headerEntry>
                      <maml:para>Default Value</maml:para>
                    </maml:headerEntry>
                    <maml:headerEntry>
                      <maml:para>Description</maml:para>
                    </maml:headerEntry>
                  </maml:row>
                </maml:tableHeader>
                <maml:row>
                  <maml:entry>
                    <maml:para>Critical Status Code Regular Expression</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>^5.*|^6.*</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Status codes that match the regular expression will generate critical health state</maml:para>
                  </maml:entry>
                </maml:row>
                <maml:row>
                  <maml:entry>
                    <maml:para>Warning Status Code Regular Expression</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>^2.*|^3.*|^4.*|^999$</maml:para>
                  </maml:entry>
                  <maml:entry>
                    <maml:para>Status codes that match the regular expression will generate Warning health state</maml:para>
                  </maml:entry>
                </maml:row>
              </maml:table>
              <maml:para>
                More documentation and the latest version can be found on GitHub - <maml:navigationLink>
                  <maml:linkText>https://github.com/KeithRochester/Status.IO</maml:linkText>
                  <maml:uri href="https://github.com/KeithRochester/Status.IO"/>
                </maml:navigationLink>. 
              </maml:para>
              <maml:para>
                If you have any questions or suggestions, please send me a message<maml:navigationLink>
                  <maml:linkText>keith.rochester@unit92.com</maml:linkText>
                  <maml:uri href="mailto:keith.rochester@unit92.com?subject=Standard%20Monitoring%20Framework"/>
                </maml:navigationLink>
              </maml:para>
            </maml:section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
