<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="Status.IO.ComponentContainsContainer.Relationship" Accessibility="Internal" Abstract="false" Base="System!System.Containment">
          <Source ID="Component" MinCardinality="0" MaxCardinality="2147483647" Type="Status.IO.Component" />
          <Target ID="Container" MinCardinality="0" MaxCardinality="2147483647" Type="Status.IO.Container" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions><LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Status.IO.ComponentContainsContainer.Relationship">
          <Name>Status.io Component contains Container</Name>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ComponentContainsContainer.Relationship" SubElementID="Component">
          <Name>Component</Name>
        </DisplayString>
        <DisplayString ElementID="Status.IO.ComponentContainsContainer.Relationship" SubElementID="Container">
          <Name>Container</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks></ManagementPackFragment>
