<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <WriteActionModuleType ID="Status.IO.RemoveApiEndpoint.WriteAction" Accessibility="Public" Batching="false" RunAs="Status.IO.Profile">
        <Configuration>
          <xsd:element minOccurs="1" name="DisplayName" type="xsd:string" />
          <xsd:element minOccurs="1" name="URL" type="xsd:string" />
          <xsd:element minOccurs="1" name="Proxy" type="xsd:string" />
          <xsd:element minOccurs="1" name="ComponentNameRegEx" type="xsd:string" />
          <xsd:element minOccurs="1" name="ContainerNameRegEx" type="xsd:string" />
          <xsd:element minOccurs="1" name="ManagementServer" type="xsd:string" />
          <xsd:element minOccurs="1" name="TimeoutSeconds" type="xsd:int"  />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="ManagementServer" Selector="$Config/ManagementServer$" ParameterType="string" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <WriteAction ID="Script" TypeID="Windows!Microsoft.Windows.PowerShellWriteAction">
                <ScriptName>Remove-ApiEndpoint.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Resources/Scripts/Remove-ApiEndpoint.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>DisplayName</Name>
                    <Value>$Config/DisplayName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>URL</Name>
                    <Value>$Config/URL$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>Proxy</Name>
                    <Value>$Config/Proxy$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ComponentNameRegEx</Name>
                    <Value>$Config/ComponentNameRegEx$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ContainerNameRegEx</Name>
                    <Value>$Config/ContainerNameRegEx$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>ManagementServer</Name>
                    <Value>$Config/ManagementServer$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </WriteAction>
            </MemberModules>
            <Composition>
              <Node ID="Script" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>Windows!Microsoft.Windows.SerializedObjectData</OutputType>
        <InputType>System!System.BaseData</InputType>
      </WriteActionModuleType>
    </ModuleTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="Status.IO.RemoveApiEndpoint.WriteAction">
          <Name>Remove Status.IO API Endpoint</Name>
          <Description>Remove Status.IO API Endpoint.</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.RemoveApiEndpoint.WriteAction" SubElementID="ManagementServer">
          <Name>Management Server</Name>
          <Description>Management Server to run the task on.</Description>
        </DisplayString>
        <DisplayString ElementID="Status.IO.RemoveApiEndpoint.WriteAction" SubElementID="TimeoutSeconds">
          <Name>Timeout Seconds</Name>
          <Description>Script Timeout Seconds</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>

