<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Status.IO.Profile" Accessibility="Public" Context="System!System.Entity" />
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Status.IO.Profile">
          <Name>Status.IO Monitoring Profile</Name>
          <Description>This profile is used for Status.IO discovery and monitoring</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
